---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: siret2idcc
  labels:
    app: siret2idcc
    branch: siret2idcc
spec:
  rules:
  - host: siret2idcc.incubateur.social.gouv.fr
    http:
      paths:
      - path: /
        backend:
          serviceName: siret2idcc
          servicePort: ${PORT}
  tls:
  - secretName: siret2idcc-crt-secret
